# qiro-db

./: .gitignore  PROJECT_COMPLETION_SUMMARY.md  README.md  backend.md  data-requirements-analysis.md  database-design-standards.md  docker-compose.yml  frontend.md  korean.md  test_journal_entry.sql
.kiro/steering/: korean.md  product.md  structure.md  tech.md
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  migration-integration-plan.md
backend/gradle/: libs.versions.toml
backend/refactoring_summary/: 20240521_summary.md
database/: complete_database_schema.sql  data_integrity_tests.sql  monthly_billing_workflow_summary.md  run_all_tests.sql  run_integration_tests_fixed.sql  run_multitenancy_migration.sql  run_performance_optimization.sql  run_performance_tests.sql  run_security_enhancement.sql  test_data_complete.sql  test_validation_functions.sql  test_validation_multitenancy.sql  workflow_integration_test.sql
database/building_management/: BUILDING_MANAGEMENT_TASKS.md  EXECUTION_CHECKLIST.md  MASTER_PROJECT_PLAN.md  phase1_basic_structure.md  phase2_maintenance_fee.md  phase3_rental_management.md  phase4_facility_management.md  phase5_complaint_accounting.md  phase6_integration_testing.md
database/cleanup/: database_procedures_cleanup.md  execute_cleanup_master.sql  execute_phase1_cleanup.sql  final_project_completion_report.md  migration_package_cleanup_plan.md  migration_package_cleanup_report.md  migration_package_complete_cleanup_report.md  migration_package_final_cleanup_plan.md  migration_package_final_report.md  migration_package_remaining_analysis.md  migration_package_remaining_cleanup_plan.md  phase1_execution_report.md  phase1_integrated_services_cleanup.sql  phase1_migration_cleanup_execution.md  phase1_remove_test_functions.sql  phase1_test_functions_cleanup.sql  phase2_business_functions_cleanup.sql  phase2_domain_migration_execution.md  phase2_execution_report.md  phase2_remove_business_functions.sql  phase3_execution_report.md  phase3_remove_system_functions.sql  phase3_system_functions_cleanup.sql  procedures_to_delete_list.md  rollback_procedures.sql
database/deployment/: DEPLOYMENT_SUMMARY.md  README.md  deploy_dev.sh  deploy_production.sh  deployment_tasks.md  rollback.sh
database/migrations/: V001__create_facility_assets_table.sql  V002__create_fault_management_tables.sql
database/performance/: 01_index_design_optimization.sql  01_multitenancy_performance_indexes.sql  02_partitioning_archiving_strategy.sql  03_performance_test_data_generation.sql  performance_test_execution.sql  performance_test_queries.sql
database/schema/: 00_companies_multitenancy.sql  00_companies_multitenancy_fixed.sql  01_buildings_and_units.sql  01_buildings_extension.sql  01_buildings_extension_final.sql  01_buildings_extension_fix.sql  01_users_multitenancy.sql  02_lessors_and_tenants.sql  02_roles_permissions.sql  02_units_table.sql  02_units_test_data.sql  03_building_groups.sql  03_common_facilities_table.sql  03_common_facilities_test_data.sql  03_fee_items_and_policies.sql  04_billing_months_and_readings.sql  04_building_group_assignments.sql  04_tenants_table.sql  04_tenants_test_data.sql  05_lessors_table.sql  05_lessors_test_data.sql  05_payments_and_delinquencies.sql  05_user_group_assignments.sql  06_contracts_function_fix.sql  06_contracts_table.sql  06_contracts_test_data.sql  06_lease_contracts.sql  07_common_codes_table.sql  07_common_codes_test_data.sql  07_common_codes_view_fix.sql  07_facilities_management.sql  08_complaints_management.sql  08_fee_items_table.sql  08_fee_items_test_data.sql  09_accounting_management.sql  09_system_settings_table.sql  09_system_settings_test_data.sql  100_complaint_management_system.sql  101_accounting_management_system.sql  102_tax_management_system.sql  (+187 more)
database/security/: 01_data_encryption_security.sql  02_authentication_security.sql  02_backup_recovery_strategy.sql  03_access_monitoring_system.sql
database/test-data/: bank_account_test_data.sql  budget_management_test_data.sql  expense_management_test_data.sql  facility_assets_test_data.sql  (+2 more)
nginx/: nginx.conf
scripts/: deploy-prod.sh  deploy.sh
(+601 files in other folders)
